<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Håper du liker gaven!!</title>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>



<body>

<!-- Header -->
<div class="header">
    <h2>Du er herved invitert til fjelltur til TROLLTUNGA 27-30.mai (ja, du må ta deg fri på mandagen)! Vi har booket hotellrom på Ullensvang og gleder oss masse! Eneste du trenger å gjøre er å pakke eget utstyr og møte opp utenfor ditt eget hus fredag den 27. etter jobb!</h2>

    <a href="index.html">Back</a>

    <audio autoplay loop controls>
        <source src="song/birthdaysong.ogg">
        <source src="song/birthdaysong.mp3">
    </audio>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/Calendar.png" style="width:100%">
    <img src="images/Birk.jpg" style="width:100%">
    <img src="images/Bekreftelse.png" style="width:100%">
    <img src="images/bestfamilyever.jpg" style="width:100%">
    <img src="images/Gard.jpg" style="width:100%">

    <img src="images/sekk.jpg" style="width:100%">
    <img src="images/solopp.jpeg" style="width:100%">
    <img src="images/telt.jpg" style="width:100%">
    <img src="images/tunga.jpg" style="width:100%">
    <img src="images/ullensvang.png" style="width:100%">
    <img src="images/ruta.jpg" style="width:100%">

    <img src="images/randi.png" style="width:100%">
    <img src="images/hotellrom.jpg" style="width:100%">
    <img src="images/kristina.png" style="width:100%">
    <img src="images/moeteopp.jpg" style="width:100%">
    <img src="images/håvard.png" style="width:100%">
</div>
<div class="column">
    <img src="images/randi.png" style="width:100%">
    <img src="images/hotellrom.jpg" style="width:100%">
    <img src="images/kristina.png" style="width:100%">
    <img src="images/moeteopp.jpg" style="width:100%">
    <img src="images/håvard.png" style="width:100%">

    <img src="images/Calendar.png" style="width:100%">
    <img src="images/Birk.jpg" style="width:100%">
    <img src="images/Bekreftelse.png" style="width:100%">
    <img src="images/bestfamilyever.jpg" style="width:100%">
    <img src="images/Gard.jpg" style="width:100%">

    <img src="images/sekk.jpg" style="width:100%">
    <img src="images/solopp.jpeg" style="width:100%">
    <img src="images/telt.jpg" style="width:100%">
    <img src="images/tunga.jpg" style="width:100%">
    <img src="images/ullensvang.png" style="width:100%">
    <img src="images/ruta.jpg" style="width:100%">
</div>  
<div class="column">
    <img src="images/sekk.jpg" style="width:100%">
    <img src="images/solopp.jpeg" style="width:100%">
    <img src="images/telt.jpg" style="width:100%">
    <img src="images/tunga.jpg" style="width:100%">
    <img src="images/ullensvang.png" style="width:100%">
    <img src="images/ruta.jpg" style="width:100%">

    <img src="images/randi.png" style="width:100%">
    <img src="images/hotellrom.jpg" style="width:100%">
    <img src="images/kristina.png" style="width:100%">
    <img src="images/moeteopp.jpg" style="width:100%">
    <img src="images/håvard.png" style="width:100%">

    <img src="images/Calendar.png" style="width:100%">
    <img src="images/Birk.jpg" style="width:100%">
    <img src="images/Bekreftelse.png" style="width:100%">
    <img src="images/bestfamilyever.jpg" style="width:100%">
    <img src="images/Gard.jpg" style="width:100%">
  </div>
</div>
</body>
</html>